{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "دوري وثاق",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "5183"],
      "port": 5183
    }
  ]
}
